
- CREATE TABLE aircraft (aid INT PRIMARY KEY, name VARCHAR(20), cruising_range INT);
- CREATE TABLE aemployee (eid INT PRIMARY KEY, ename VARCHAR(20), salary INT);
- CREATE TABLE certified (eid INT, aid INT, FOREIGN KEY (eid) REFERENCES aemployee(eid), FOREIGN KEY (aid) REFERENCES aircraft(aid));


### values
- INSERT INTO aemployee (eid, ename, salary) VALUES
(1, 'Alice Smith', 75000),
(2, 'Bob Johnson', 85000),
(3, 'Charlie Brown', 90000),
(4, 'Dana White', 70000),
(5, 'Evan Green', 95000),
(6, 'Fiona Davis', 48000),
(7, 'George Black', 78000),
(8, 'Hannah Wilson', 82000),
(9, 'Ian Thompson', 88000),
(10, 'Jane Doe', 92000),
(11, 'Kelly Green', 50000);

- INSERT INTO aircraft (aid, name, cruising_range) VALUES
(1, 'Falcon 7X', 5950),
(2, 'Gulf G650', 7000),
(3, 'Boeing 747', 8000),
(4, 'Airbus A320', 3300),
(5, 'Cess Citate', 2000),
(6, 'Embra Phenom', 2300),
(7, 'Bombard 7500', 7700),
(8, 'Learjet 75', 2040),
(9, 'Airbus A380', 8000),
(10, 'Boeing 777', 8700);

- INSERT INTO certified (eid, aid) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(7, 7), 
(8, 8), 
(9, 9),  
(10, 10); 

### query
- SELECT eid FROM aemployee WHERE salary = (SELECT MAX(salary) FROM aemployee);
- SELECT a.name FROM aircraft a JOIN certified c ON a.aid = c.aid JOIN aemployee e ON c.eid = e.eid GROUP BY a.aid, a.name HAVING MIN(e.salary) > 50000;
- SELECT e.eid, e.ename FROM aemployee e LEFT JOIN certified c ON e.eid = c.eid WHERE c.eid IS NULL;


### 1

| eid |
|-----|
|  5  |

### 2

| name         |
|--------------|
| Falcon 7X    |
| Gulf G650    |
| Boeing 747   |
| Airbus A320  |
| Cess Citate  |
| Bombard 7500 |
| Learjet 75   |
| Airbus A380  |
| Boeing 777   |

### 3

| eid | ename       |
|-----|-------------|
|  6  | Fiona Davis |
| 11  | Kelly Green |
