#### Write create table and insert values into table cmds from 3rd ques


### Table data
select * from aemployee;
+-----+---------------+--------+
| eid | ename         | salary |
+-----+---------------+--------+
|   1 | Alice Smith   |  75000 |
|   2 | Bob Johnson   |  85000 |
|   3 | Charlie Brown |  90000 |
|   4 | Dana White    |  70000 |
|   5 | Evan Green    |  95000 |
|   6 | Fiona Davis   |  48000 |
|   7 | George Black  |  78000 |
|   8 | Hannah Wilson |  82000 |
|   9 | Ian Thompson  |  88000 |
|  10 | Jane Doe      |  92000 |
|  11 | Kelly Green   |  50000 |
+-----+---------------+--------+

select * from aircraft;
+-----+--------------+----------------+
| aid | name         | cruising_range |
+-----+--------------+----------------+
|   1 | Falcon 7X    |           5950 |
|   2 | Gulf G650    |           7000 |
|   3 | Boeing 747   |           8000 |
|   4 | Airbus A320  |           3300 |
|   5 | Cess Citate  |           2000 |
|   6 | Embra Phenom |           2300 |
|   7 | Bombard 7500 |           7700 |
|   8 | Learjet 75   |           2040 |
|   9 | Airbus A380  |           8000 |
|  10 | Boeing 777   |           8700 |
+-----+--------------+----------------+

select * from certified;
+------+------+
| eid  | aid  |
+------+------+
|    1 |    1 |
|    2 |    2 |
|    3 |    3 |
|    4 |    4 |
|    5 |    5 |
|    7 |    7 |
|    8 |    8 |
|    9 |    9 |
|   10 |   10 |
+------+------+


### queries
i)
SELECT AEMPLOYEE.Ename 
FROM AEMPLOYEE 
JOIN CERTIFIED ON AEMPLOYEE.EID = CERTIFIED.EID 
JOIN AIRCRAFT ON CERTIFIED.AID = AIRCRAFT.AID 
WHERE AIRCRAFT.name LIKE 'Boeing%';

ii)
SELECT name, Cruising_range 
FROM AIRCRAFT 
ORDER BY Cruising_range ASC;


iii)
SELECT AEMPLOYEE.Ename
FROM AEMPLOYEE
JOIN CERTIFIED ON AEMPLOYEE.EID = CERTIFIED.EID
JOIN AIRCRAFT ON CERTIFIED.AID = AIRCRAFT.AID
WHERE AIRCRAFT.Cruising_range > 3000
AND AEMPLOYEE.EID NOT IN (
    SELECT CERTIFIED.EID
    FROM CERTIFIED
    JOIN AIRCRAFT ON CERTIFIED.AID = AIRCRAFT.AID
    WHERE AIRCRAFT.name LIKE 'Boeing%'
);



### output
i)
+---------------+
| Ename         |
+---------------+
| Charlie Brown |
| Jane Doe      |
+---------------+


ii)
+--------------+----------------+
| name         | Cruising_range |
+--------------+----------------+
| Cess Citate  |           2000 |
| Learjet 75   |           2040 |
| Embra Phenom |           2300 |
| Airbus A320  |           3300 |
| Falcon 7X    |           5950 |
| Gulf G650    |           7000 |
| Bombard 7500 |           7700 |
| Boeing 747   |           8000 |
| Airbus A380  |           8000 |
| Boeing 777   |           8700 |
+--------------+----------------+


iii)
+--------------+
| Ename        |
+--------------+
| Alice Smith  |
| Bob Johnson  |
| Dana White   |
| George Black |
| Ian Thompson |
+--------------+
