refer day2 for tables
CREATE TABLE employee(
    fname VARCHAR(20),
    lname VARCHAR(20),
    ssn INT PRIMARY KEY,
    addr VARCHAR(20),
    sex VARCHAR(1),
    salary FLOAT,
    superssn INT,
    dno INT
);

CREATE TABLE dept(
    dname VARCHAR(15), 
    dno INT PRIMARY KEY, 
    mgrssn INT, 
    mgrstartdate INT
);

CREATE TABLE DEPENDENT (
    DNAME int,
    ESSN CHAR(9),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN)
);


INSERT INTO EMPLOYEE (Fname, Lname, SSN, Addrs, Sex, Salary, SuperSSN, Dno)
VALUES
('John', 'Doe', '123456789', '123 Elm St, SomeCity, ST', 'M', 75000.00, NULL, 1),
('Jane', 'Smith', '987654321', '456 Oak St, OtherCity, ST', 'F', 80000.00, '123456789', 1),
('Jim', 'Brown', '555555555', '789 Pine St, AnotherCity, ST', 'M', 95000.00, NULL, 3),
('Sara', 'Davis', '111223344', '321 Maple St, CityX, ST', 'F', 90000.00, '555555555', 3),
('Chris', 'Martinez', '222334455', '654 Birch St, CityY, ST', 'M', 65000.00, '987654321', 2);


INSERT INTO dept (dname, dno, mgrssn, mgrstartdate) 
VALUES 
('Human Resources', 1, 123456789, 20200101), 
('Engineering', 2, 987654321, 20200201);

INSERT INTO DEPENDENT (Dname, ESSN)
VALUES
('Sales', '123456789'),
('HR', '987654321'),
('Engineering', '555555555'),
('Sales', '987654321'),
('Marketing', '111223344');


--Queries
i)
SELECT D.Dname, AVG(E.Salary) AS AvgSalary
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.Dnumber = E.Dno
GROUP BY D.Dname;


ii)
SELECT DISTINCT E.Fname, E.Lname
FROM EMPLOYEE E, DEPARTMENT D, DEPENDENT Dep
WHERE E.SSN = D.MgrSSN
AND E.SSN = Dep.ESSN;


iii)
SELECT E.Fname, E.Lname, E.Salary
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.Dno = D.Dnumber
AND D.Dname = 'Sales';
