---Creating tables
CREATE TABLE PERSON (
    driver_id INT PRIMARY KEY,
    name VARCHAR(100),
    address VARCHAR(255)
);

CREATE TABLE CAR (
    regno VARCHAR(10) PRIMARY KEY,
    model VARCHAR(100),
    year INT
);

CREATE TABLE ACCIDENT (
    report_number INT PRIMARY KEY,
    acc_date DATE,
    location VARCHAR(255)
);

CREATE TABLE OWNS (
    driver_id INT,
    regno VARCHAR(10),
    PRIMARY KEY (driver_id, regno),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (regno) REFERENCES CAR(regno)
);

CREATE TABLE PARTICIPATED (
    driver_id INT,
    regno VARCHAR(10),
    report_number INT,
    damage_amount DECIMAL(10, 2),
    PRIMARY KEY (driver_id, regno, report_number),
    FOREIGN KEY (driver_id) REFERENCES PERSON(driver_id),
    FOREIGN KEY (regno) REFERENCES CAR(regno),
    FOREIGN KEY (report_number) REFERENCES ACCIDENT(report_number)
);


---Adding values
INSERT INTO PERSON (driver_id, name, address) VALUES
(1, 'John Doe', '123 Main St, Springfield'),
(2, 'Jane Smith', '456 Elm St, Shelbyville'),
(3, 'Alice Johnson', '789 Oak St, Capital City'),
(4, 'Bob Brown', '101 Pine St, Springfield'),
(5, 'Charlie Davis', '202 Maple St, Ogden');

INSERT INTO CAR (regno, model, year) VALUES
('ABC123', 'Toyota Camry', 2018),
('XYZ456', 'Honda Civic', 2017),
('LMN789', 'Ford Focus', 2016),
('DEF112', 'Chevrolet Malibu', 2019),
('GHI345', 'BMW X5', 2020);

INSERT INTO ACCIDENT (report_number, acc_date, location) VALUES
(101, '2024-10-01', 'Intersection of Main St and Elm St'),
(102, '2024-10-05', 'Highway 45 near Oakwood'),
(103, '2024-10-10', 'Downtown Capital City'),
(104, '2024-10-12', 'Springfield Park'),
(105, '2024-10-15', 'I-90 near Exit 33');

INSERT INTO OWNS (driver_id, regno) VALUES
(1, 'ABC123'),
(1, 'XYZ456'),
(2, 'LMN789'),
(3, 'DEF112'),
(4, 'GHI345');

INSERT INTO PARTICIPATED (driver_id, regno, report_number, damage_amount) VALUES
(1, 'ABC123', 101, 1500.00),
(1, 'XYZ456', 102, 3000.00),
(2, 'LMN789', 103, 2200.00),
(3, 'DEF112', 104, 5000.00),
(4, 'GHI345', 105, 3500.00);


---Queries
--i)
SELECT DISTINCT regno
FROM PARTICIPATED;

--ii)
SELECT p.regno, c.model
FROM PARTICIPATED p
JOIN CAR c ON p.regno = c.regno
WHERE p.damage_amount = (SELECT MAX(damage_amount) FROM PARTICIPATED);

--iii)
SELECT o.driver_id, COUNT(o.regno) AS number_of_cars_owned
FROM OWNS o
GROUP BY o.driver_id;


---output
+--------+
| regno  |
+--------+
| ABC123 |
| DEF112 |
| GHI345 |
| LMN789 |
| XYZ456 |
+--------+

+--------+------------------+
| regno  | model            |
+--------+------------------+
| DEF112 | Chevrolet Malibu |
+--------+------------------+


+-----------+----------------------+
| driver_id | number_of_cars_owned |
+-----------+----------------------+
|         1 |                    2 |
|         2 |                    1 |
|         3 |                    1 |
|         4 |                    1 |
+-----------+----------------------+
