---creating table
CREATE TABLE PLAYER (
    Pid INT PRIMARY KEY,
    Lname VARCHAR(100),
    Fname VARCHAR(100),
    Country VARCHAR(50),
    Yborn INT,
    Bplace VARCHAR(100)
);

CREATE TABLE MATCHES (
    MatchId INT PRIMARY KEY,
    Team1 VARCHAR(100),
    Team2 VARCHAR(100),
    Ground VARCHAR(100),
    Date DATE,
    Winner VARCHAR(100)
);

CREATE TABLE BATTING (
    MatchId INT,
    Pid INT,
    Nruns INT,
    Fours INT,
    Sixes INT,
    PRIMARY KEY (MatchId, Pid),
    FOREIGN KEY (MatchId) REFERENCES MATCHES(MatchId),
    FOREIGN KEY (Pid) REFERENCES PLAYER(Pid)
);

CREATE TABLE BOWLING (
    MatchId INT,
    Pid INT,
    Novers DECIMAL(3, 1),
    Maidens INT,
    Nruns INT,
    Nwickets INT,
    PRIMARY KEY (MatchId, Pid),
    FOREIGN KEY (MatchId) REFERENCES MATCHES(MatchId),
    FOREIGN KEY (Pid) REFERENCES PLAYER(Pid)
);


---inserting values
INSERT INTO PLAYER (Pid, Lname, Fname, Country, Yborn, Bplace) VALUES
(1, 'Kohli', 'Virat', 'India', 1988, 'Delhi'),
(2, 'Dhoni', 'Mahendra Singh', 'India', 1981, 'Ranchi'),
(3, 'Smith', 'Steven', 'Australia', 1989, 'Sydney'),
(4, 'Warner', 'David', 'Australia', 1987, 'Sydney'),
(5, 'Root', 'Joe', 'England', 1990, 'Sheffield');

INSERT INTO MATCHES (MatchId, Team1, Team2, Ground, Date, Winner) VALUES
(2689, 'India', 'Australia', 'MCG', '2024-03-15', 'India'),
(2690, 'Australia', 'England', 'The Oval', '2024-06-01', 'Australia'),
(2691, 'India', 'England', 'Wankhede', '2024-07-20', 'India'),
(2692, 'Australia', 'India', 'Eden Gardens', '2024-09-12', 'Australia'),
(2693, 'England', 'Australia', 'Lord’s', '2024-05-10', 'England');

INSERT INTO BATTING (MatchId, Pid, Nruns, Fours, Sixes) VALUES
(2689, 1, 100, 10, 5),
(2689, 2, 75, 8, 3),
(2690, 3, 120, 15, 7),
(2691, 1, 90, 9, 4),
(2692, 4, 65, 6, 2);

INSERT INTO BOWLING (MatchId, Pid, Novers, Maidens, Nruns, Nwickets) VALUES
(2689, 1, 10.0, 2, 35, 1),
(2689, 2, 8.0, 1, 25, 3),
(2690, 3, 9.0, 0, 40, 2),
(2691, 4, 10.0, 3, 30, 2),
(2692, 5, 8.0, 1, 28, 4);


---Queries
---i)
SELECT DISTINCT Ground
FROM MATCHES
WHERE Team1 = 'Australia'
ORDER BY Ground;


---ii)
SELECT m.MatchId, m.Team1, m.Team2, m.Ground, m.Date, m.Winner
FROM MATCHES m
JOIN BATTING b ON m.MatchId = b.MatchId
JOIN PLAYER p ON b.Pid = p.Pid
WHERE p.Fname = 'Mahendra Singh' AND p.Lname = 'Dhoni';


---iii)
SELECT p.Fname, p.Lname
FROM BATTING b
JOIN PLAYER p ON b.Pid = p.Pid
WHERE b.MatchId = 2689;


---Output
+--------------+
| Ground       |
+--------------+
| Eden Gardens |
| The Oval     |
+--------------+

+---------+-------+-----------+--------+------------+--------+
| MatchId | Team1 | Team2     | Ground | Date       | Winner |
+---------+-------+-----------+--------+------------+--------+
|    2689 | India | Australia | MCG    | 2024-03-15 | India  |
+---------+-------+-----------+--------+------------+--------+


+----------------+-------+
| Fname          | Lname |
+----------------+-------+
| Virat          | Kohli |
| Mahendra Singh | Dhoni |
+----------------+-------+
